[gd_scene load_steps=3 format=3 uid="uid://dtuejeb01c7eq"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://sprites/icon.svg" id="1_sxil4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn0oi"]
size = Vector2(153, 147)

[node name="amber_piece" type="Sprite2D"]
modulate = Color(0.969258, 0.5436068, 1.540184e-06, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_sxil4")

[node name="Area2D" type="Area2D" parent="." groups=["amber"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, 0.5)
shape = SubResource("RectangleShape2D_kn0oi")
