[gd_scene load_steps=8 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://sprites/icon.svg" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://ijuyujtfig26" path="res://sprites/Player/Geo(Stone) (1).png" id="3_htio6"]
[ext_resource type="Script" uid="uid://cho4hpvdpbjib" path="res://scenes/objects/gameplay/camera_2d.gd" id="4_htio6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovgbp"]
radius = 131.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(71, 119)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 68.18358

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_onrkg")
SPEED = 800.0
JUMP_VELOCITY = -1010.0

[node name="Flame" type="Area2D" parent="." groups=["amber"]]
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)

[node name="Sprite2Dx" type="Sprite2D" parent="Flame"]
visible = false
modulate = Color(18.892157, 0, 0, 1)
position = Vector2(-0.49999475, 0.4999962)
scale = Vector2(1.6953125, 1.5546874)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flame"]
shape = SubResource("CircleShape2D_ovgbp")

[node name="Growth" type="Area2D" parent="." groups=["emerald"]]

[node name="Sprite2Dx" type="Sprite2D" parent="Growth"]
visible = false
modulate = Color(0, 18.892157, 0, 1)
position = Vector2(-0.49999475, 0.4999962)
scale = Vector2(1.6953125, 1.5546874)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Growth" groups=["emerald"]]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ovgbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 1
position = Vector2(0, -1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_htio6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hqtel")

[node name="MatCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatCheck"]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0
drag_bottom_margin = 0.65
script = ExtResource("4_htio6")

[connection signal="area_entered" from="Flame" to="." method="_on_flame_area_entered"]
[connection signal="area_entered" from="MatCheck" to="." method="_on_mat_check_area_entered"]
[connection signal="area_exited" from="MatCheck" to="." method="_on_mat_check_area_exited"]
